{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.11.2"
  },
  "dependencies": {
    "@abacus-network/app": "^0.4.2-processtest",
    "@opengsn/contracts": "^3.0.0-beta.1"
  }
}
